<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Profile"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black1"
                android:textSize="18dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_gradient_blue_round_corner">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_add"
                                app:tint="@color/gray2" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:gravity="left">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:textColor="@color/gray3"
                            android:textSize="14dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:hint="Full Name"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/gray3"
                            android:textSize="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@color/gray3"
                            android:textSize="14dp" />

                        <Spinner
                            android:id="@+id/genderType"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:hint="Gender"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/gray3"
                            android:textSize="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/gray3"
                            android:textSize="14dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/gray3"
                            android:textSize="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="@color/gray3"
                            android:textSize="14dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:hint="Phone"
                            android:inputType="number"
                            android:textColorHint="@color/gray3"
                            android:textSize="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Me"
                            android:textColor="@color/gray3"
                            android:textSize="14dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            android:hint="About Me"
                            android:inputType="text|textMultiLine"
                            android:textColorHint="@color/gray3"
                            android:textSize="16dp"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_gradient_blue_round_corner"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@null"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>